<!DOCTYPE html>
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<!--
portfolio @ shythemes 
-->
<title>✿ lindy chiu : about ✿</title>
<link rel="alternate" type="application/rss+xml" href="{RSS}">
<link rel="shortcut icon" href="favicon.ico">
<meta name="description" content="lindy chiu">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="//use.edgefonts.net/lato.js"></script>
<style type="text/css">
 
/* general */

html {
    overflow:hidden;
}
/* body formatting */
  
body {
    margin:0;
    font-size:10px;
    font-family:lato, sans-serif;
    line-height:16px;
    overflow:hidden;
    -moz-osx-font-smoothing:grayscale;
    -webkit-font-smoothing:antialiased;
    font-smoothing:antialiased;
    color:rgb(72,72,72);
    background:rgb(255,255,255);
}
/* link formatting */
  
a {
    color:inherit;
    text-decoration:none;
    -webkit-transition:color .3s ease-out;
    transition:color .3s ease-out;
}
a:hover {
    color:rgb(36,36,36);
}
  
/* text */
small {
    font-size:inherit;
    vertical-align:baseline;
}
  
blockquote, ol, ul, pre {
    margin:0 0 9px;
}

/* paragraph */
p {
    margin:0;
}

/* headers formatting */
h1, h2, h3, h4, h5, h6 {
    margin:0;
    font-size:inherit;
    font-weight:inherit;
}
  
/* list format */
 
ol, ul {
    list-style:none;
    padding:0;
}

/* image format */
  
img {
    border:0;
    max-width:100%;
    height:auto;
    display:block;
    float: left;
}
  
figure {
    margin:12px 0 9px;
    display:block;
}
  

::-webkit-scrollbar {
    width:17px;
    height:17px;
}
::-webkit-scrollbar {
    background-color:rgb(255,255,255);
}
::-webkit-scrollbar-track {
    border:8px solid rgb(255,255,255);
    background-color:rgb(240,240,240);
}
::-webkit-scrollbar-thumb {
    border:8px solid rgb(255,255,255);
    background-color:rgb(144,144,144);
}
 
/* accents */
 
.title {
    font-size:12px;
    letter-spacing:1px;
    text-transform:uppercase;
    font-family:lato, 'trebuchet ms', sans-serif;
    color:rgb(36,36,36);
}
 .subtitle {
    font-size:20px;
    letter-spacing:1.3px;
    text-transform:uppercase;
    font-family:lato, 'trebuchet ms', sans-serif;
    font-weight:bold;
    color:rgb(36,36,36);
}
.accent {
    font-size:8px;
    letter-spacing:1px;
    font-family:lato, 'trebuchet ms', sans-serif;
    text-transform:uppercase;
    color:rgb(144,144,144);
}
 
/* text formatting of elements */
  
.text a {
    font-style:italic;
}
.text img {
    margin:9px auto;
}

ol {
    padding:0;
    list-style-type:none;
}
ol li {
    counter-increment:olist;
}
ol li::before {
    content:counter(olist, decimal-leading-zero) '.';
    margin-right:.33em;
}
li ol, li ul {
    margin:0;
}
 
ul {
    padding:0;
    list-style-type:none;
}
 
/* container */
 
.main {
    margin:0 auto;
}
 
/* header */
 
header {
    position:fixed;
    top:5vh;
    left:5vh;
    z-index:10;
    width:50vh;
    margin:-6px 0 0;
}
header h1 {
    margin:0 0 1px;
}
 
/* links */
 
aside {
    position:fixed;
    left:5vh;
    bottom:5vh;
    margin-bottom:-6px;
    z-index:11;
}
aside .links li {
    display:inline-block;
    margin:0 10px 0 0;
}
aside .links li:last-child {
    margin:0;
}
 
/* icons */
 
.in {
    position:fixed;
    bottom:5vh;
    right:5vh;
    z-index:12;
    margin-bottom:-8px;
    margin-right:-3px;
    width:21px;
    height:auto;
}
.in svg {
    visibility:hidden;
    width:15px;
    padding:3px;
}
.no {
    position:fixed;
    bottom:5vh;
    right:5vh;
    z-index:12;
    margin-bottom:-6px;
    margin-right:22px;
    width:21px;
    height:auto;
}
.no svg {
    width:12px;
    padding:3px;
}
.ic {
    position:fixed;
    top:5vh;
    right:5vh;
    z-index:13;
    margin:-3px 0 0 0;
}
.ic svg {
    width:12px;
}

.content {
    overflow-y:scroll;
    height:100vh;
    scroll-snap-type:y mandatory;
}
 
/* entries */
.entry {
    scroll-snap-align:center;
    position:relative;
    height:75vh;
    max-height:75vh;
    width:calc(100vw - 25vh);
    padding:12.5vh;
    margin:auto;
    overflow:hidden;
    text-align:center;
    counter-increment:posts;
}
.entry:last-child {
    margin-bottom:0;
}
.entry .post {
    width:75vh;
    padding:0 16px;
    overflow:auto;
}
.entry.ph > .post {
    width:auto;
    padding:0;
    overflow:visible;
}
.post,
.media,
.photo {
    display:block;
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    max-height:75vh;
    max-width:calc(100vw - 25vh);
}
.post-img {
    display:block;
    position:relative;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    max-height:75vh;
    max-width:calc(100vw - 25vh);
    float: left;
    width: 50%;
 }
 
 .post-text {
    display:block;
    position:relative;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    max-height:75vh;
    max-width:calc(100vw - 25vh);
    float: left;
    width: 50%;
 }
 
.post img {
    max-height:75vh;
    max-width:calc(100vw - 25vh);
    width:auto;
}
 
  #tumblr_controls,
.tmblr-iframe {
    position:fixed!important;
    opacity:.4!important;
    -webkit-filter:invert(100%);
    -webkit-backface-visibility:hidden;
    padding:4px;
}
#theme {
    position:fixed;
    display:inline-block;
    bottom:10px;
    right:10px;
    z-index:999;
    padding:5px;
    line-height:1em;
    background-color:rgb(255,255,255);
}
#infscr-loading {
    display:none!important;
}
#tumblr_controls,
.tmblr-iframe.tmblr-iframe--desktop-logged-in-controls {
    position:fixed!important;
    top:-9px!important;
    right:0!important;
    {block:IndexPage}opacity:0!important;{/block:IndexPage}
    -webkit-filter:invert(100%);
    -webkit-backface-visibility:hidden;
    transform:scale(.93,.93);
    -webkit-transform:scale(.93,.93);
    padding:5vh calc(5vh + 21px) 5vh 5vh;
    -webkit-transition:opacity .3s ease-out;
    transition:opacity .3s ease-out;
}
#tumblr_controls:hover,
.tmblr-iframe.tmblr-iframe--desktop-logged-in-controls:hover {
    opacity:.4!important;
}
 
 @media (max-width: 700px) {
     .entry {
         position:relative;
         height:90vh;
         max-height:90vh;
         width:100vw;
         width:calc(100vw - 10vh);
         padding:5vh;
         margin:auto;
         overflow:hidden;
         text-align:center;
         counter-increment:posts;
     }
  
  @media screen and (max-width: 500px) {
      .post-img, .post-text {
         width: 100%;
     }
   
    .entry .post {
        width:80vh;
        padding:0 16px;
        overflow:auto;
    }
    .post,
    .media,
    .photo {
        display:block;
        position:absolute;
        top:50%;
        left:50%;
        transform:translate(-50%,-50%);
        max-height:90vh;
        max-width:calc(100vw - 10vh);
    }
    .post img {
        max-height:90vh;
        max-width:calc(100vw - 10vh);
        width:auto;
    }
}
 
  
</style>
<link href="//static.tumblr.com/qudkd6d/OcDnl99gb/style.css" rel="stylesheet" type="text/css">
</head>

<body>

<aside>
  <div class="links accent">
    <li><a href="about.html" style="color:#71b65a;">/ about /</a></li>
    <li><a href="clay.html">clay</a></li>
    <li><a href="digital.html">digital</a></li>
    <li><a href="index.html">film</a></li>
    <li><a href="paper.html">paper</a></li>
   </div>
</aside>
</div>
 
<header>
    <h1 class="title"><a href="index.html">
     <img class="title" src= "https://github.com/lindyzc/sketches/blob/master/Logo%20trans%20-%20compressed.png?raw=true" width="100" height="100" alt="Lindy Chiu"></a>
    </h1>

 <meta property="og:image" content="https://github.com/lindyzc/sketches/blob/master/Logo%20trans.png?raw=true">
 <meta property="og:description" content="Lindy Chiu">
</header>


 <body>
 <div class="post-img">
    <p>
    <img src="https://github.com/lindyzc/sketches/blob/master/self2%20copy.jpg?raw=true"style="width:268px;height:350px;margin-right:15px;">
    </p>   
 </div>
  
<div class="post-text">
   <p>
  Lindy Chiu (趙瑩瑩)is Chinese-American interdisciplinary artist based in N.Y.C, where she was born and raised. 
 To her, her art is a collective keepsake of her life. Using various mediums, she expresses different aspects of her life: how she feels, where she is, what she sees.</p>
    <p align="left"></br>After diverging from the pre-medical path, she now works at the Noguchi Museum in Queens, NY, and explores her creative side in the moments that she can.</p>
 </div>
</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script src="https://static.tumblr.com/qudkd6d/Az6nkemqr/pxuphotoset.min.js"></script>
<script src="//static.tumblr.com/fwgzvyf/l6jnyutne/shythemes.vr.js"></script>
<script src="//static.tumblr.com/fwgzvyf/4hio5bpwj/jquery.mousewheel.min.js"></script>
<script src="https://static.tumblr.com/wgijwsy/u2vm2hxv6/jquery.infinitescroll.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/1stepremoved/lindy-chius-website-adjustments@07eb2673aa799311bc6beaea7a622d22c399085c/scrolling-function.js"></script></body>
</html>
