
<!DOCTYPE html><script>var __pbpa = true;</script><script>var translated_warning_string = 'Warning: Never enter your Tumblr password unless \u201chttps://www.tumblr.com/login\u201d\x0ais the address in your web browser.\x0a\x0aYou should also see a green \u201cTumblr, Inc.\u201d identification in the address bar.\x0a\x0aSpammers and other bad guys use fake forms to steal passwords.\x0a\x0aTumblr will never ask you to log in from a user\u2019s blog.\x0a\x0aAre you absolutely sure you want to continue?';</script><script type="text/javascript" language="javascript" src="https://assets.tumblr.com/assets/scripts/pre_tumblelog.js?_v=b9f848c06fcba7eaf305d4a7cb7a1b98"></script><!DOCTYPE html>
<html xmlns="https://www.w3.org/1999/xhtml">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# blog: http://ogp.me/ns/blog#">
<!--
 
 
 
 
 
                portfolio @ shythemes
 
 
 
 
 
-->
<title>L.Z.C.</title>
<style>figure{margin:0}.tmblr-iframe{position:absolute}.tmblr-iframe.hide{display:none}.tmblr-iframe--amp-cta-button{visibility:hidden;position:fixed;bottom:10px;left:50%;transform:translateX(-50%);z-index:100}.tmblr-iframe--amp-cta-button.tmblr-iframe--loaded{visibility:visible;animation:iframe-app-cta-transition .2s ease-out}</style><link rel="stylesheet" media="screen" href="https://assets.tumblr.com/client/prod/standalone/blog-network-npf/index.build.css?_v=6e121b6530ce38be364bf1089290570b"><link rel="alternate" type="application/rss+xml" href="https://l-chiu.com/rss">
<link rel="shortcut icon" href="/favicon.ico">
<meta name="description" content="lindy chiu">
<meta name="viewport" content="width=device-width, initial-scale=1">
 
<script src="//use.edgefonts.net/lato.js"></script>
 
<style type="text/css">
 
/* general */

html {
   overflow:hidden; 
}
 
body {
    margin:0;
    font-size:10px;
    font-family:lato, sans-serif;
    line-height:16px;
    overflow:hidden;
    -moz-osx-font-smoothing:grayscale;
    -webkit-font-smoothing:antialiased;
    font-smoothing:antialiased;
    color:rgb(72,72,72);
    background:rgb(255,255,255);
}
a {
    color:inherit;
    text-decoration:none;
    -webkit-transition:color .3s ease-out;
    transition:color .3s ease-out;
}
a:hover {
    color:rgb(36,36,36);
}
small, sub {
    font-size:inherit;
    vertical-align:baseline;
}
blockquote, ol, ul, pre {
    margin:0 0 9px;
}
p {
    margin:0;
}
h1, h2, h3, h4, h5, h6 {
    margin:0;
    font-size:inherit;
    font-weight:inherit;
}
ol, ul {
    list-style:none;
    padding:0;
}
img {
    border:0;
    max-width:100%;
    height:auto;
    display:block;
}
figure {
    margin:12px 0 9px;
    display:block;
}
hr {
    border:0;
    margin:13px 0;
    height:1px;
    -moz-box-sizing:border-box;
    box-sizing:border-box;
    background-color:rgb(224,224,224);
}
::-webkit-scrollbar {
    width:17px;
    height:17px;
}
::-webkit-scrollbar {
    background-color:rgb(255,255,255);
}
::-webkit-scrollbar-track {
    border:8px solid rgb(255,255,255);
    background-color:rgb(240,240,240);
}
::-webkit-scrollbar-thumb {
    border:8px solid rgb(255,255,255);
    background-color:rgb(144,144,144);
}
 
/* accents */
 
.title {
    font-size:12px;
    letter-spacing:1px;
    text-transform:uppercase;
    font-family:lato, 'trebuchet ms', sans-serif;
    color:rgb(36,36,36);
}
.accent {
    font-size:8px;
    letter-spacing:1px;
    font-family:lato, 'trebuchet ms', sans-serif;
    text-transform:uppercase;
    color:rgb(144,144,144);
}
.accent b, .notes a {
    font-size:8px;
    font-weight:normal;
    font-style:normal!important;
    letter-spacing:1px;
    font-family:lato, 'trebuchet ms', sans-serif;
    text-transform:uppercase;
    color:rgb(36,36,36);
}
.tumblr_blog:before,
blockquote:after {
    content:'';
    display:block;
    margin:13px auto;
    width:40px;
    height:1px;
    background-color:rgb(224,224,224);
}
.source .tumblr_blog:before,
.text > p .tumblr_blog:before,
blockquote:last-child:after {
    display:none;
}
.text a {
    font-style:italic;
}
.text img {
    margin:9px auto;
}
.text hr {
    margin:9px 40%;
}
.caption,
.question,
.source {
    color:rgb(144,144,144);
}
ol {
    padding:0;
    list-style-type:none;
}
ol li {
    counter-increment:olist;
}
ol li::before {
    content:counter(olist, decimal-leading-zero) '.';
    margin-right:.33em;
}
li ol, li ul {
    margin:0;
}
 
ul {
    padding:0;
    list-style-type:none;
}
svg {
    display:block;
    width:10px;
    height:auto;
    opacity:.75;
    overflow:visible;
}
svg path {
    fill:rgb(132,132,132);
    -webkit-transition:fill .6s ease-out;
    transition:fill .6s ease-out;
}
 
/* container */
 
.main {
    margin:0 auto;
}
 
 
/* header */
 
header {
    position:fixed;
    top:5vh;
    left:5vh;
    z-index:10;
    width:50vh;
    margin:-6px 0 0;
}
header h1 {
    margin:0 0 1px;
}
 
/* links */
 
aside {
    position:fixed;
    left:5vh;
    bottom:5vh;
    margin-bottom:-6px;
    z-index:11;
}
aside .links li {
    display:inline-block;
    margin:0 10px 0 0;
}
aside .links li:last-child {
    margin:0;
}
 
/* icons */
 
.content {
    scroll-snap-type: y mandatory;
    overflow-y: scroll;
    height: 100vh;
}

 
/* entries */
 
.entry {
    scroll-snap-align: center;
    position:relative;
    height:75vh;
    max-height:75vh;
    width:calc(100vw - 25vh);
    padding:12.5vh;
    margin:auto;
    overflow:hidden;
    text-align:center;
    counter-increment:posts;
}
.entry:last-child {
    margin-bottom:0;
}
.entry .post {
    width:75vh;
    padding:0 16px;
    overflow:auto;
}
.entry.ph > .post {
    width:auto;
    padding:0;
    overflow:visible;
}
.post,
.media,
.photo {
    display:block;
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    max-height:75vh;
    max-width:calc(100vw - 25vh);
}
.post img {
    max-height:75vh;
    max-width:calc(100vw - 25vh);
    width:auto;
}
 
/* post info */
 
.b {
    position:absolute;
    right:5vh;
    bottom:5vh;
    margin-bottom:-8px;
    margin-right:-3px;
    opacity:0;
    z-index:10001;
}
.b .button {
    display:block;
    width:20px;
    height:20px;
    cursor:pointer;
}
.info, #notes {
    display:none;
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    z-index:1;
    background-color:rgb(255,255,255);
}
.tags {
    display:none;
}
.tags a {
    margin:0 5px;
    font-style:normal;
}
 
/* post types */
 
.text {
    margin:13px 0 0;
}
.text:first-child,
.text *:first-child {
    margin-top:0;
}
.text:last-child,
.text *:last-child {
    margin-bottom:0;
}
.caption {
    display:none;
}
.chat .line {
    margin:13px 0 0;
}
.quote {
    font-size:11px;
}
.question .sender {
    margin:1px 0 0;
}
.photo {
    opacity:0;
    z-index:0;
    counter-increment:number;
    -webkit-transition:opacity .6s ease-in-out;
    transition:opacity .6s ease-in-out;
}
.photo.active {
    opacity:1;
    z-index:1;
}
.photo .num {
    position:absolute;
    top:100%;
    left:0;
    right:0;
    text-align:center;
    padding:10px 0 0;
    background-color:rgb(255,255,255);
}
.photo .num:before {
    content:counter(number);
}
 
/* audio posts */
 
.audiowrap {
    position:relative;
    height:60px;
    overflow:hidden;
    background-color:rgb(245,245,245);
}
.albumart {
    position:absolute;
    top:0;
    right:0;
    z-index:1;
    display:block;
    width:60px;
    height:60px;
    opacity:.9;
    background-size:cover;
    display:none;
}
.audio {
    position:absolute;
    display:inline-block;
    left:0;
    top:0;
    right:0;
    bottom:0;
    text-align:left;
    line-height:60px;
}
.audio .player {
    width:27px;
    height:27px;
    left:16px;
    top:16px;
    opacity:.4;
    line-height:0;
    overflow:hidden;
    position:absolute;
}
.audio .track {
    overflow:hidden;
    line-height:15px;
    margin-left:60px;
    width: calc(100% - 60px);
    display:inline-block;
    vertical-align:middle;
}
.audio .track span {
    display:block;
    max-height:15px;
    white-space:nowrap;
    overflow:hidden;
    text-overflow:ellipsis;
    margin-right:75px;
}
 
.pagination {
    font-style:italic;
    text-align:center;
    display:none;
}
.notes {
    padding:0;
}
.notes li {
    display:block;
}
.notes img {
    display:none;
}
.notes .more_notes_link_container {
    text-align:inherit!important;
}
#tumblr_controls,
.tmblr-iframe {
    position:fixed!important;
    opacity:.4!important;
    -webkit-filter:invert(100%);
    -webkit-backface-visibility:hidden;
    padding:4px;
}
#theme {
    position:fixed;
    display:inline-block;
    bottom:10px;
    right:10px;
    z-index:999;
    padding:5px;
    line-height:1em;
    background-color:rgb(255,255,255);
}
#infscr-loading {
    display:none!important;
}
#tumblr_controls,
.tmblr-iframe.tmblr-iframe--desktop-logged-in-controls {
    position:fixed!important;
    top:-9px!important;
    right:0!important;
    opacity:0!important;
    -webkit-filter:invert(100%);
    -webkit-backface-visibility:hidden;
    transform:scale(.93,.93);
    -webkit-transform:scale(.93,.93);
    padding:5vh calc(5vh + 21px) 5vh 5vh;
    -webkit-transition:opacity .3s ease-out;
    transition:opacity .3s ease-out;
}
#tumblr_controls:hover,
.tmblr-iframe.tmblr-iframe--desktop-logged-in-controls:hover {
    opacity:.4!important;
}

</style>
<link href="//static.tumblr.com/qudkd6d/OcDnl99gb/style.css" rel="stylesheet" type="text/css">
<meta name="robots" content="noindex"/><link rel="alternate" href="android-app://com.tumblr/tumblr/x-callback-url/blog?blogName=lindyzc%26postID=184423616977" /><link rel="alternate" href="ios-app://305343404/tumblr/x-callback-url/blog?blogName=lindyzc&postID=184423616977" /><link rel="alternate" type="application/json+oembed" href="https://www.tumblr.com/oembed/1.0?url=https://l-chiu.com/post/184423616977" title=""/><script src="https://assets.tumblr.com/assets/scripts/tumblelog_post_message_queue.js?_v=a8fadfa499d8cb7c3f8eefdf0b1adfdd"></script><link rel="stylesheet" type="text/css" href="https://assets.tumblr.com/fonts/ziclets/stylesheet.css?v=1"><meta name="keywords" content="sw,japan,ny" /><!-- BEGIN TUMBLR FACEBOOK OPENGRAPH TAGS --><!-- If you'd like to specify your own Open Graph tags, define the og:url and og:title tags in your theme's HTML. --><!-- Read more: http://ogp.me/ --><meta property="fb:app_id" content="48119224995" /><meta property="og:title" content="L.Z.C." /><meta property="og:url" content="https://l-chiu.com/?og=1" /><meta property="og:description" content="lindy chiu" /><meta property="og:type" content="tumblr-feed:tumblelog" /><meta property="og:image" content="https://66.media.tumblr.com/avatar_976eaaade65b_128.pnj" /><meta property="al:ios:url" content="tumblr://x-callback-url/blog?blogName=lindyzc" /><meta property="al:ios:app_name" content="Tumblr" /><meta property="al:ios:app_store_id" content="305343404" /><meta property="al:android:url" content="tumblr://x-callback-url/blog?blogName=lindyzc" /><meta property="al:android:app_name" content="Tumblr" /><meta property="al:android:package" content="com.tumblr" /><!-- END TUMBLR FACEBOOK OPENGRAPH TAGS --><!-- TWITTER TAGS --><meta charset="utf-8"><meta name="twitter:site" content="tumblr" /><meta name="twitter:card" content="app" /><meta name="twitter:description" content="lindyzc" /><meta name="twitter:title" content="lindyzc" /><meta name="twitter:app:name:iphone" content="Tumblr" /><meta name="twitter:app:name:ipad" content="Tumblr" /><meta name="twitter:app:name:googleplay" content="Tumblr" /><meta name="twitter:app:id:iphone" content="305343404" /><meta name="twitter:app:id:ipad" content="305343404" /><meta name="twitter:app:id:googleplay" content="com.tumblr" /><meta name="twitter:app:url:iphone" content="tumblr://x-callback-url/blog?blogName=lindyzc&amp;referrer=twitter-cards" /><meta name="twitter:app:url:ipad" content="tumblr://x-callback-url/blog?blogName=lindyzc&amp;referrer=twitter-cards" /><meta name="twitter:app:url:googleplay" content="tumblr://x-callback-url/blog?blogName=lindyzc&amp;referrer=twitter-cards" /><!-- GOOGLE CAROUSEL --><script type="application/ld+json">
	{"@type":"ItemList","url":"https:\/\/l-chiu.com","itemListElement":[{"@type":"ListItem","position":1,"url":"https:\/\/l-chiu.com\/post\/184506935112"},{"@type":"ListItem","position":2,"url":"https:\/\/l-chiu.com\/post\/184426273947\/shades-of-green-tokyo-japan"},{"@type":"ListItem","position":3,"url":"https:\/\/l-chiu.com\/post\/184424443862\/glimpses-through-the-fog-hakone-mt-nantai"},{"@type":"ListItem","position":4,"url":"https:\/\/l-chiu.com\/post\/184424370007\/similar-hues-of-blue-kyoto-togetsu-bridge"},{"@type":"ListItem","position":5,"url":"https:\/\/l-chiu.com\/post\/184424223137\/reflections-of-rock-zion-national-park-utah"},{"@type":"ListItem","position":6,"url":"https:\/\/l-chiu.com\/post\/184424155062\/slopes-and-patterns-zion-national-park-utah"},{"@type":"ListItem","position":7,"url":"https:\/\/l-chiu.com\/post\/184424077012"},{"@type":"ListItem","position":8,"url":"https:\/\/l-chiu.com\/post\/184423716512"},{"@type":"ListItem","position":9,"url":"https:\/\/l-chiu.com\/post\/184423672162"},{"@type":"ListItem","position":10,"url":"https:\/\/l-chiu.com\/post\/184423616977"}],"@context":"http:\/\/schema.org"}</script><link rel="canonical" href="https://l-chiu.com" /></head>
<body>
<div class="main">

<aside>
  <div class="links accent">
    <li><a href="/about.html">about</a></li>
    <li><a href="/ceramics.html">ceramics</a></li>
    <li><a href="/sketches.html">sketches</a></li>
    <li><a href="/prints.html">prints</a></li>
    <li><a href="/">film</a></li>
    <li><a href="/softboiled-studio.html">softboiled studio</a></li> 
  </div>
</aside>

<header>
    <h1 class="title"><a href="/">L.Z.C.</a></h1>
    <div class="desc accent">lindy chiu</div>
</header>

<div class="content">

<article class="entry ph">
<section class="post">
    <a class="photo" href="#">
        <img src="https://66.media.tumblr.com/4d5338ba887cb29d943dd3f136e9237d/a77694f08d6472e2-18/s1280x1920/544ce4e371c4f45ab3685c555c81e98b09dd25be.jpg">
        <div class="num accent"> / 2 </div>
    </a>
    
    <a class="photo" href="#">
        <img src="https://66.media.tumblr.com/44b33dc17474d18511ead25577268b08/a77694f08d6472e2-c0/s1280x1920/ce47aae81fb6f93bdba48beb8f40f0b9e0d985d0.jpg">
        <div class="num accent"> / 2</br> dish, seascape in cobalt oxide</div>
    </a>
</section>
</article>

<article class="entry ph">
<section class="post">
    <a class="photo">
        <img src="https://66.media.tumblr.com/e5650f7457fb980c7daf81569e56642e/9b9f27d6ddbedd39-5e/s2048x3072/c95240bf5f91c3368b1cb83bab037cc8f459a6ee.jpg">
        <div class="accent"> round vessel</div>
    </a>
</section>
</article>

<article class="entry ph">
<section class="post">
    <a class="photo" href="#">
        <img src="https://66.media.tumblr.com/f35daa791f1c39574f72b71167213fe8/1872c0b5e9cc366f-88/s1280x1920/8edafe7af838ff8310def673d7988814e91d68fc.jpg">
        <div class="num accent"> / 2 </br> noodle bowl, shino and copper oxide</div>
    </a>
    <a class="photo" href="#">
        <img src="https://66.media.tumblr.com/4c320e89897f6ada81db55f7b3e8682e/1872c0b5e9cc366f-00/s1280x1920/7079e5c0c6aa12cf45b8838d7c000fd2e6270eba.jpg">
        <div class="num accent"> / 2</br> noodle bowl, shino and copper oxide</div>
    </a>
</section>
</article>

<article class="entry ph">
<section class="post">
    <a class="photo" href="#">
        <img src="https://66.media.tumblr.com/985fe7aa15bc0026858f73e81fac9932/bd65bc6934391314-4d/s1280x1920/54a1b8c3d5af0ab82696739dd8b957040d78658e.jpg">
        <div class="num accent"> / 2 </br> teacup, white and copper oxide</div>
    </a>
        <a class="photo" href="#">
        <img src="https://66.media.tumblr.com/cc0c4744a6d161c4f44679fd2572503a/bd65bc6934391314-08/s1280x1920/f3a710417664ad7e814efa3425a4893346393023.jpg">
        <div class="num accent"> / 2 </br> teacup, white and copper oxide</div>
    </a>
</section>
</article>

<article class="entry ph">
<section class="post">
    <a class="photo" href="javascript:void(0);">
        <img src="https://66.media.tumblr.com/7900a726397a7df5be5c7f6af1aab4a4/1ce0c8c24a6385c5-12/s1280x1920/08b3eec04abf6fbc59b2cf8830c778c21d494e33.jpg">
        <div class="num accent"> / 3 </br> organic cup, handbuilt, painted with flowers</div>
    </a>
    <a class="photo" href="javascript:void(0);">
        <img src="https://66.media.tumblr.com/e669341e60ffd4e66b21e0276f0a79d3/1ce0c8c24a6385c5-c6/s1280x1920/5c49b9c879bf7684f5008dc57ef40c65888387a8.jpg">
        <div class="num accent"> / 3</br> organic cup, handbuilt, painted with flowers</div>
    </a>
     <a class="photo" href="javascript:void(0);">
        <img src="https://66.media.tumblr.com/01cc0b91b470111d7ec9a7615ff2c522/1ce0c8c24a6385c5-dc/s1280x1920/d5b9a97cf4defd980f8a6aa88bf85f70a836c436.jpg">
        <div class="num accent"> / 3</br> organic cup, handbuilt, painted with flowers</div>
    </a>
</section>
</article>

<article class="entry ph">
<section class="post">
    <a class="photo" href="#">
        <img src="https://66.media.tumblr.com/0af18323fbf13f95078e7582fec0b467/d5af8abd554d5d3b-c8/s1280x1920/417f3264b0e447c1bf5c44105c5253e8cd334da4.jpg">
        <div class="num accent"> / 3 </br> twins (warring state) </div>
    </a>
    <a class="photo" href="#">
        <img src="https://66.media.tumblr.com/9110277fc990dfca07e3b2716184adca/d5af8abd554d5d3b-9e/s1280x1920/aec1f4a1ade2d5fb67a0d97da10cbb57eded5934.jpg">
        <div class="num accent"> / 3</br> twins (warring state)</div>
    </a>
    <a class="photo" href="#">
        <img src="https://66.media.tumblr.com/402e3a2fc6cefbdd52c78f611d61e718/d5af8abd554d5d3b-65/s1280x1920/21f25a74f4361fbe452266c906478f29f023f90d.jpg">
        <div class="num accent"> / 3</br> carve detail</div>
    </a>    
</section>
</article>

<article class="entry ph">
<section class="post">
    <a class="photo" href="#">
        <img src="https://66.media.tumblr.com/1b882ce65a737ee10db3b92ae273947e/52434782ef5f121b-c9/s1280x1920/85ef7d1af249668b7a2a3b87d1841a5bb965ee61.jpg">
        <div class="num accent"> / 4 </br> twins (galaxy) </div>
    </a>
    <a class="photo" href="#">
        <img src="https://66.media.tumblr.com/0affe42fe63b4011ae8ba21e2ddbea6d/52434782ef5f121b-eb/s1280x1920/537df7261c7f0b86b959325106066191509f9c42.jpg">
        <div class="num accent"> / 4</br> twins (galaxy)</div>
    </a>
    <a class="photo" href="#">
        <img src="https://66.media.tumblr.com/8b13a4c41389da3b7591f347dfd4c625/52434782ef5f121b-0a/s1280x1920/5574cc391eafd106242b14c0f4d639bb72027ffc.jpg">
        <div class="num accent"> / 4</br> sake cup</div>
    </a>    
<a class="photo" href="#">
        <img src="https://66.media.tumblr.com/5dc01e340b74170121e1ead2d72cae43/52434782ef5f121b-1b/s1280x1920/77d649d81a94993ae80a3711e6e0a1d836aaf634.jpg">
        <div class="num accent"> / 4</br> tiny dish</div>
    </a>    
</section>
</article>

<article class="entry ph">
<section class="post">
    <a class="photo" href="#">
        <img src="https://66.media.tumblr.com/bb9c38a236886ccfda0df22c52b02781/aef2d840cc97a2ad-af/s1280x1920/81a6ada436095d6a8534509dd2a48c55438e4da9.jpg">
        <div class="num accent"> / 3 </br> matcha set</div>
    </a>
        <a class="photo" href="#">
        <img src="https://66.media.tumblr.com/01415d0215fd14a84316eca9245573fa/aef2d840cc97a2ad-bb/s1280x1920/9499071b1d47663014e89c4f9c3b7a429e535a65.jpg">
        <div class="num accent"> / 3 </br> matcha set </div>
    </a>
    <a class="photo" href="#">
        <img src="https://66.media.tumblr.com/8e21c9e5c69e46e9f09486b9e3ae4c12/aef2d840cc97a2ad-42/s1280x1920/5f4824808d64d88c1a567ddd1f6c9b065f8198de.jpg">
        <div class="num accent"> / 3 </br> matcha set</div>
    </a>
</section>
</article>

<article class="entry ph">
<section class="post">
    <a class="photo" href="#">
        <img src="https://66.media.tumblr.com/7b47098862764b23f711814501d3d257/d3738c2be678fde3-7b/s1280x1920/ac0ed6756c6b8f206a7b910c8e30cd0a5cf5a7f4.jpg">
        <div class="num accent"> / 2 </br> incense holder with flower embedded</div>
    </a>
    <a class="photo" href="#">
        <img src="https://66.media.tumblr.com/fd7c5dfb7346d70d500ce381fdde5014/d3738c2be678fde3-47/s1280x1920/0078df99f40318f33689026e83604f6ea3f64bb5.jpg">
        <div class="num accent"> / 2</br> incense holder with flower embedded</div>
    </a>
</section>
</article>

<article class="entry ph">
<section class="post">
    <a class="photo" href="#">
        <img src="https://66.media.tumblr.com/702975e756eff9744e96595377ae8c5d/a8ba579c095adc85-fd/s1280x1920/2324f4b0c12f04bd1e3144da02b3f20146d792f8.jpg">
        <div class="num accent"> / 4 </br> soap dish prototype</div>
    </a>
    <a class="photo" href="#">
        <img src="https://66.media.tumblr.com/acd2097414b55b1d0e56d7efef9c7cfa/a8ba579c095adc85-7b/s1280x1920/af7bfbd9324f7abc76e8acc2af4daa081ff8e176.jpg">
        <div class="num accent"> / 4</br> prototype 1.0</div>
    </a>
     <a class="photo" href="#">
        <img src="https://66.media.tumblr.com/9249a4c3daa25a0c351a3bf0cd5e068f/a8ba579c095adc85-e7/s1280x1920/2d245d26f4d999c46c3eade9644c198035032b2d.jpg">
        <div class="num accent"> / 4</br> prototype 2.0</div>
    </a>
    
  <a class="photo" href="#">
        <img src="https://66.media.tumblr.com/8d9fb96827a25b00101a0a6b4a8dcb17/a8ba579c095adc85-4c/s1280x1920/c9eafdcd8466f064097903fc02f7883b46506acb.jpg">
        <div class="num accent"> / 4</br> prototype 3.0</div>
    </a>
</section>
</article>

<article class="entry ph">
<section class="post">
    <a class="photo" href="#">
        <img src="https://66.media.tumblr.com/ea960ba83d0a885871d3169f988eb184/0eb50e4118f980df-d3/s1280x1920/a4bf777a7e72b53e5c143815fbae6def7875d1c0.jpg">
        <div class="num accent"> / 3 </br> organic moonjar</div>
    </a>
    <a class="photo" href="#">
        <img src="https://66.media.tumblr.com/eff72b20c534d278746a1323a93fb462/0eb50e4118f980df-4e/s1280x1920/8c77be041cc7767ada290a7a8fb81d4ec0443a4e.jpg">
        <div class="num accent"> / 3</br> organic moonjar</div>
    </a>
    <a class="photo" href="#">
        <img src="https://66.media.tumblr.com/5098f4c398a75cfd62481f2e35700e2a/0eb50e4118f980df-be/s1280x1920/ae636ef4480b5f4fac2fdb36d82fb86cd82e30ea.jpg">
        <div class="num accent"> / 3</br> organic moonjar</div>
    </a>
</section>
</article>


<div class="in"><svg version="1.1" id="Layer_1" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink" x="0px" y="0px"
     viewBox="0 0 216 216" enable-background="new 0 0 216 216" xml:space="preserve">
<path d="M102,79v-6c0-3.3,2.7-6,6-6s6,2.7,6,6v6c0,3.3-2.7,6-6,6S102,82.3,102,79z M96,109h6v34c0,3.3,2.7,6,6,6s6-2.7,6-6v-40
    c0-3.3-2.7-6-6-6H96c-3.3,0-6,2.7-6,6S92.7,109,96,109z M186.1,35.9v144.2c0,3.3-2.7,6-6,6H35.9c-3.3,0-6-2.7-6-6V35.9
    c0-3.3,2.7-6,6-6h144.2C183.4,29.9,186.1,32.6,186.1,35.9z M174.1,41.9H41.9v132.2h132.2V41.9z"/>
</svg></div>
<div class="ic"><svg xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 438.317 438.317" style="enable-background:new 0 0 438.317 438.317;" xml:space="preserve"><g><g><path d="M31.167,266.192l20.4,9.35c8.5,3.967,12.467,13.6,9.35,22.383l-7.933,20.967c-5.95,16.15-3.967,33.433,5.95,47.317    c9.633,14.167,25.5,22.383,42.5,22.383c6.233,0,12.467-1.133,18.417-3.4l20.967-7.933c1.983-0.85,3.967-1.133,6.233-1.133    c6.8,0,13.317,3.967,16.15,10.483l9.35,20.4c8.5,18.7,26.633,30.317,47.033,30.317s38.533-11.617,47.033-30.317l9.35-20.4    c2.833-6.233,9.067-10.483,16.15-10.483c1.983,0,4.25,0.283,6.233,1.133l20.967,8.217c5.95,2.267,12.183,3.683,18.417,3.683l0,0    c16.717,0,32.583-8.783,42.5-22.667c9.633-14.167,11.9-31.45,5.95-47.6l-7.933-20.967c-3.117-8.783,0.85-18.417,9.35-22.383    l20.4-9.35c18.7-8.5,30.317-26.633,30.317-47.033S426.7,180.625,408,172.125l-20.4-9.35c-8.5-3.967-12.467-13.6-9.35-22.383    l7.933-20.967c5.95-16.15,3.967-33.433-5.95-47.317c-9.633-14.167-25.5-22.383-42.5-22.383c-6.233,0-12.467,1.133-18.417,3.4    l-20.967,7.933c-1.983,0.85-3.967,1.133-6.233,1.133c-6.8,0-13.317-3.967-16.15-10.483l-9.35-20.4    c-8.5-18.7-26.633-30.317-47.033-30.317s-39.383,11.9-47.883,30.6l-9.35,20.4c-2.833,6.233-9.067,10.483-16.15,10.483    c-1.983,0-4.25-0.283-6.233-1.133L119,53.408c-5.95-2.267-12.183-3.4-18.417-3.4c-16.717,0-32.583,8.5-42.5,22.383    c-9.633,14.167-11.9,31.45-5.95,47.317l7.933,20.967c3.117,8.783-0.85,18.417-9.35,22.383l-20.4,9.35    C11.617,180.908,0,199.042,0,219.442S12.467,257.692,31.167,266.192z M45.05,203.008l20.4-9.35    c24.65-11.333,36.55-39.95,26.917-65.167l-7.933-20.967c-2.833-7.65,0-13.317,1.983-16.15c4.533-6.8,13.033-9.633,20.967-6.517    l20.967,7.933c5.95,2.267,11.9,3.4,18.133,3.4l0,0c20.117,0,38.533-11.9,47.033-30.317l9.35-20.4    c4.25-9.633,13.317-10.483,16.15-10.483c2.833,0,11.617,0.85,16.15,10.483l9.35,20.4c8.5,18.417,26.917,30.317,47.033,30.317    c6.233,0,12.183-1.133,18.133-3.4l20.967-7.933c7.933-2.833,16.15,0,20.967,6.517c1.983,2.833,4.817,8.5,1.983,16.15    l-7.933,20.967c-9.35,25.217,2.267,53.833,26.917,65.167l20.4,9.35c9.633,4.25,10.483,13.317,10.483,16.15    c0,2.833-0.85,11.617-10.483,16.15l-20.4,9.35c-24.65,11.333-36.55,39.95-26.917,65.167l7.933,20.967    c2.833,7.65,0,13.317-1.983,16.15c-4.533,6.8-13.033,9.633-20.967,6.517l-20.967-7.933c-5.95-2.267-11.9-3.4-18.133-3.4    c-20.117,0-38.533,11.9-47.033,30.317l-9.35,20.4c-4.25,9.633-13.317,10.483-16.15,10.483c-2.833,0-11.617-0.85-16.15-10.483    l-9.35-20.4c-8.5-18.417-26.917-30.317-47.033-30.317c-6.233,0-12.183,1.133-18.133,3.4l-20.967,7.933    c-7.933,2.833-16.15,0-20.967-6.517c-1.983-2.833-4.817-8.5-1.983-16.15l7.933-20.967c9.35-25.217-2.267-53.833-26.917-65.167    l-20.4-9.35c-9.633-4.25-10.483-13.317-10.483-16.15C34.567,216.325,35.417,207.542,45.05,203.008z"/><path d="M218.733,292.825c40.517,0,73.667-33.15,73.667-73.667s-33.15-73.667-73.667-73.667s-73.667,33.15-73.667,73.667    S177.933,292.825,218.733,292.825z M218.733,179.492c21.817,0,39.667,17.85,39.667,39.667s-17.85,39.667-39.667,39.667    s-39.667-17.85-39.667-39.667S196.917,179.492,218.733,179.492z"/></g></g></svg></div>

<!--  -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script src="https://static.tumblr.com/qudkd6d/Az6nkemqr/pxuphotoset.min.js"></script>
<script src="//static.tumblr.com/fwgzvyf/l6jnyutne/shythemes.vr.js"></script>
<script src="//static.tumblr.com/fwgzvyf/4hio5bpwj/jquery.mousewheel.min.js"></script>

<script src="https://cdn.jsdelivr.net/gh/1stepremoved/lindy-chius-website-adjustments@07eb2673aa799311bc6beaea7a622d22c399085c/scrolling-function.js"></script>

<iframe scrolling="no" width="1" height="1" frameborder="0" style="background-color:transparent; overflow:hidden; position:absolute; top:0; left:0; z-index:9999;" id="ga_target"></iframe><script type="text/javascript">
    (function(){
        var analytics_frame = document.getElementById('ga_target');
        var analytics_iframe_loaded;
        var user_logged_in;
        var blog_is_nsfw = 'No';

        var eventMethod = window.addEventListener ? "addEventListener" : "attachEvent";
        var eventer = window[eventMethod];
        var messageEvent = eventMethod == "attachEvent" ? "onmessage" : "message";
        eventer(messageEvent,function(e) {
            var message = (e.data && e.data.split) ? e.data.split(';') : '';
            switch (message[0]) {
                case 'analytics_iframe_loaded':
                    analytics_iframe_loaded = true;
                    postCSMessage();
                    postGAMessage();
                    break;
                case 'user_logged_in':
                    user_logged_in = message[1];
                    postGAMessage();
                    break;
            }
        }, false);

        analytics_frame.src = "https://assets.tumblr.com/analytics.html?_v=f5cf4ddfa3c5301b7df129f74ead90c9#" +
                              "https://l-chiu.com";
        function postGAMessage() {
            if (analytics_iframe_loaded && user_logged_in) {
                var is_ajax = false;
                analytics_frame.contentWindow.postMessage(['tick_google_analytics', is_ajax, user_logged_in, blog_is_nsfw, '/?route=%2F'].join(';'), analytics_frame.src.split('/analytics.html')[0]);
            }
        }
        function postCSMessage() {
            COMSCORE = true;
            analytics_frame.contentWindow.postMessage('enable_comscore;' + window.location, analytics_frame.src.split('/analytics.html')[0]);
        }
    })();
</script><script type="text/javascript" nonce="SNHu8a4zgN3ef6oUKyjujSNJDfU">!function(s){s.src='https://px.srvcs.tumblr.com/impixu?T=1580093491&J=eyJ0eXBlIjoidXJsIiwidXJsIjoiaHR0cDovL2wtY2hpdS5jb20vIiwicmVxdHlwZSI6MCwicm91dGUiOiIvIn0=&U=CIHJHIFHHB&K=852db70c3494c628b8a7d5e5edff3306bc0caa18726e13bf99e390552066f26d&R=https%3A%2F%2Fl-chiu.com%2Fart'.replace(/&R=[^&$]*/,'').concat('&R='+escape(document.referrer)).slice(0,2000).replace(/%.?.?$/,'');}(new Image());</script><noscript><img style="position:absolute;z-index:-3334;top:0px;left:0px;visibility:hidden;" src="https://px.srvcs.tumblr.com/impixu?T=1580093491&J=eyJ0eXBlIjoidXJsIiwidXJsIjoiaHR0cDovL2wtY2hpdS5jb20vIiwicmVxdHlwZSI6MCwicm91dGUiOiIvIiwibm9zY3JpcHQiOjF9&U=CIHJHIFHHB&K=d99764a9bc1e7eec5c615a6b74ca9ae27622088025f221651ea836f2b583ecb6&R=https%3A%2F%2Fl-chiu.com%2Fart"></noscript><script type="text/javascript" nonce="SNHu8a4zgN3ef6oUKyjujSNJDfU">!function(s){s.src='https://px.srvcs.tumblr.com/impixu?T=1580093491&J=eyJ0eXBlIjoicG9zdCIsInVybCI6Imh0dHA6Ly9sLWNoaXUuY29tLyIsInJlcXR5cGUiOjAsInJvdXRlIjoiLyIsInBvc3RzIjpbeyJwb3N0aWQiOiIxODQ1MDY5MzUxMTIiLCJibG9naWQiOjQ1NzYwNjMyMCwic291cmNlIjozM30seyJwb3N0aWQiOiIxODQ0MjYyNzM5NDciLCJibG9naWQiOjQ1NzYwNjMyMCwic291cmNlIjozM30seyJwb3N0aWQiOiIxODQ0MjQ0NDM4NjIiLCJibG9naWQiOjQ1NzYwNjMyMCwic291cmNlIjozM30seyJwb3N0aWQiOiIxODQ0MjQzNzAwMDciLCJibG9naWQiOjQ1NzYwNjMyMCwic291cmNlIjozM30seyJwb3N0aWQiOiIxODQ0MjQyMjMxMzciLCJibG9naWQiOjQ1NzYwNjMyMCwic291cmNlIjozM30seyJwb3N0aWQiOiIxODQ0MjQxNTUwNjIiLCJibG9naWQiOjQ1NzYwNjMyMCwic291cmNlIjozM30seyJwb3N0aWQiOiIxODQ0MjQwNzcwMTIiLCJibG9naWQiOjQ1NzYwNjMyMCwic291cmNlIjozM30seyJwb3N0aWQiOiIxODQ0MjM3MTY1MTIiLCJibG9naWQiOjQ1NzYwNjMyMCwic291cmNlIjozM30seyJwb3N0aWQiOiIxODQ0MjM2NzIxNjIiLCJibG9naWQiOjQ1NzYwNjMyMCwic291cmNlIjozM30seyJwb3N0aWQiOiIxODQ0MjM2MTY5NzciLCJibG9naWQiOjQ1NzYwNjMyMCwic291cmNlIjozM31dfQ==&U=KMMECNCKPC&K=5ae3379302449c22231df3534ca0e62e01c7fe032adcf7eb6f46f289bd095349&R=https%3A%2F%2Fl-chiu.com%2Fart'.replace(/&R=[^&$]*/,'').concat('&R='+escape(document.referrer)).slice(0,2000).replace(/%.?.?$/,'');}(new Image());</script><noscript><img style="position:absolute;z-index:-3334;top:0px;left:0px;visibility:hidden;" src="https://px.srvcs.tumblr.com/impixu?T=1580093491&J=eyJ0eXBlIjoicG9zdCIsInVybCI6Imh0dHA6Ly9sLWNoaXUuY29tLyIsInJlcXR5cGUiOjAsInJvdXRlIjoiLyIsInBvc3RzIjpbeyJwb3N0aWQiOiIxODQ1MDY5MzUxMTIiLCJibG9naWQiOjQ1NzYwNjMyMCwic291cmNlIjozM30seyJwb3N0aWQiOiIxODQ0MjYyNzM5NDciLCJibG9naWQiOjQ1NzYwNjMyMCwic291cmNlIjozM30seyJwb3N0aWQiOiIxODQ0MjQ0NDM4NjIiLCJibG9naWQiOjQ1NzYwNjMyMCwic291cmNlIjozM30seyJwb3N0aWQiOiIxODQ0MjQzNzAwMDciLCJibG9naWQiOjQ1NzYwNjMyMCwic291cmNlIjozM30seyJwb3N0aWQiOiIxODQ0MjQyMjMxMzciLCJibG9naWQiOjQ1NzYwNjMyMCwic291cmNlIjozM30seyJwb3N0aWQiOiIxODQ0MjQxNTUwNjIiLCJibG9naWQiOjQ1NzYwNjMyMCwic291cmNlIjozM30seyJwb3N0aWQiOiIxODQ0MjQwNzcwMTIiLCJibG9naWQiOjQ1NzYwNjMyMCwic291cmNlIjozM30seyJwb3N0aWQiOiIxODQ0MjM3MTY1MTIiLCJibG9naWQiOjQ1NzYwNjMyMCwic291cmNlIjozM30seyJwb3N0aWQiOiIxODQ0MjM2NzIxNjIiLCJibG9naWQiOjQ1NzYwNjMyMCwic291cmNlIjozM30seyJwb3N0aWQiOiIxODQ0MjM2MTY5NzciLCJibG9naWQiOjQ1NzYwNjMyMCwic291cmNlIjozM31dLCJub3NjcmlwdCI6MX0=&U=KMMECNCKPC&K=06f350177ef13b1f8d83d343f98f0b9e5b5f1f7cd3df7389369efa6611b50587&R=https%3A%2F%2Fl-chiu.com%2Fart"></noscript><noscript id="bootloader" data-bootstrap="{&quot;Components&quot;:{&quot;PostActivity&quot;:[],&quot;NotificationPoller&quot;:{&quot;messaging_keys&quot;:[],&quot;token&quot;:&quot;c86f8a500596474a7ef5034081f694bd&quot;,&quot;inbox_unread&quot;:0},&quot;DesktopDashboardLogo&quot;:{&quot;animations&quot;:[[&quot;https:\/\/assets.tumblr.com\/images\/logo\/hover-animations\/1.png?_v=161861acded461bb6e995593a3bae835&quot;,&quot;https:\/\/assets.tumblr.com\/images\/logo\/hover-animations\/1@2x.png?_v=496a774637302a598c851381d00009b0&quot;]]},&quot;TumblelogIframe&quot;:{&quot;unified&quot;:true,&quot;variant&quot;:null,&quot;isCompact&quot;:true,&quot;tumblelogBundleSrc&quot;:&quot;https:\/\/assets.tumblr.com\/client\/prod\/standalone\/tumblelog\/index.build.js?_v=79ae040c72f5f61c7a3da44a93b6c4c8&quot;,&quot;tumblelogName&quot;:&quot;lindyzc&quot;,&quot;isLoggedIn&quot;:false,&quot;isFriend&quot;:false,&quot;formKey&quot;:&quot;&quot;,&quot;canSubscribe&quot;:false,&quot;isSubscribed&quot;:false,&quot;tumblelogTitle&quot;:&quot;L.Z.C.&quot;,&quot;tumblelogAvatar&quot;:&quot;https:\/\/66.media.tumblr.com\/avatar_976eaaade65b_64.pnj&quot;,&quot;tumblelogHost&quot;:&quot;https:\/\/l-chiu.com&quot;,&quot;isOptica&quot;:false,&quot;isCustomTheme&quot;:true,&quot;themeHeaderImage&quot;:&quot;https:\/\/static.tumblr.com\/f2002f55f18d69f42bf91d67bce70c45\/ppnsnoo\/6Ovpmlajm\/tumblr_static_tumblr_static_e1abm29u6mo84s44gwwg48gsg_focused_v3.jpg&quot;,&quot;themeBackgroundColor&quot;:&quot;#FAFAFA&quot;,&quot;themeTitleColor&quot;:&quot;#f5ad58&quot;,&quot;themeAccentColor&quot;:&quot;#529ECC&quot;,&quot;brag&quot;:false,&quot;adsEnabled&quot;:false,&quot;canShowAd&quot;:true,&quot;isPremium&quot;:false,&quot;showLrecAds&quot;:false,&quot;showStickyLrecBackfill&quot;:false,&quot;showGeminiAds&quot;:false,&quot;geminiSectionCodeDesktop&quot;:&quot;a10bca9c-0c5d-4a02-ab13-14ab8513d81d&quot;,&quot;geminiSectionCodeMobile&quot;:&quot;ced63809-b609-4aca-96a0-abc099acba6b&quot;,&quot;currentPageType&quot;:&quot;blog&quot;,&quot;currentPage&quot;:&quot;1&quot;,&quot;searchQuery&quot;:&quot;&quot;,&quot;tag&quot;:&quot;&quot;,&quot;query&quot;:&quot;&quot;,&quot;chrono&quot;:false,&quot;postId&quot;:&quot;&quot;,&quot;src&quot;:&quot;https:\/\/l-chiu.com\/&quot;,&quot;postUrl&quot;:&quot;&quot;,&quot;isBlocked&quot;:null,&quot;isAdmin&quot;:false,&quot;lookupButtonUrl&quot;:&quot;&quot;,&quot;showSpamButton&quot;:false,&quot;showRootPostButton&quot;:false,&quot;rootPostUrl&quot;:&quot;&quot;,&quot;showRadarPostButton&quot;:false,&quot;radarKeys&quot;:&quot;&quot;,&quot;isUniblocked&quot;:false,&quot;isNsfw&quot;:false,&quot;isAdult&quot;:false,&quot;isSpam&quot;:false,&quot;isPrimaryBlog&quot;:false,&quot;canEdit&quot;:false,&quot;canReblogSelf&quot;:false,&quot;showLikeButton&quot;:false,&quot;showReblogButton&quot;:false,&quot;reblogUrl&quot;:&quot;&quot;,&quot;showFanMailButton&quot;:false,&quot;showMessagingButton&quot;:false,&quot;loginCheckIframeSrc&quot;:&quot;https:\/\/assets.tumblr.com\/assets\/html\/iframe\/login_check.html?_v=3de94a184d600617102ddd5b48fb36e9&quot;,&quot;appInstallUrls&quot;:{&quot;android&quot;:&quot;https:\/\/play.google.com\/store\/apps\/details?id=com.tumblr\u0026referrer=utm_source%3Dtumblr%26utm_medium%3Diframe%26utm_campaign%3Dtumblr_new_iframe&quot;,&quot;ios&quot;:&quot;https:\/\/itunes.apple.com\/app\/apple-store\/id305343404?pt=9029\u0026ct=tumblr_new_iframe\u0026mt=8&quot;},&quot;appOpenReferrer&quot;:&quot;tumblr_new_iframe&quot;,&quot;isShowSearch&quot;:false,&quot;supplyLogging&quot;:[],&quot;secondsSinceLastActivity&quot;:-1}},&quot;Flags&quot;:{&quot;doods&quot;:&quot;eyJmaWx0ZXJfbnNmdyI6dHJ1ZSwic2FmZV9tb2RlIjp0cnVlLCJzYWZlX21vZGVfZW5hYmxlZCI6dHJ1ZSwia2V5Y29tbWFuZF9hdXRvX3BhZ2luYXRlIjp0cnVlLCJsb2dnZWRfb3V0X3NlYXJjaCI6dHJ1ZSwia3Jha2VuX3dlYl9sb2dnaW5nX2xpYnJhcnkiOnRydWUsInR1bWJsZWxvZ19wb3BvdmVyIjp0cnVlLCJjYW5vbmljYWxfdXJsX3dyaXRlcyI6dHJ1ZSwiZW5hYmxlX2NhcHR1cmVfanMiOnRydWUsInRhYmxldF9iYW5uZXJfYWN0aXZlIjp0cnVlLCJtb2JpbGVfYmFubmVyX2FjdGl2ZSI6dHJ1ZSwibG9nX3NlYXJjaF9ib3giOnRydWUsInVzZXJfbWVudGlvbnMiOnRydWUsImh0bWw1X2F1ZGlvX3BsYXllciI6dHJ1ZSwicG9wb3Zlcl9yZWNvbW1lbmRhdGlvbnMiOnRydWUsImluZGFzaF9yZWNvbW1lbmRhdGlvbnMiOnRydWUsInBvcHRpY2FfdHVtYmxlbG9nX3BvcG92ZXJzIjp0cnVlLCJkZXByZWNhdGVfZmVhdHVyZWRfdGFncyI6dHJ1ZSwidGFiX3N3aXRjaGVyIjp0cnVlLCJmYXN0X2NvbXBvc2UiOnRydWUsImRhc2hib2FyZF9yZWZyZXNoIjp0cnVlLCJtb2JpbGVfd2ViX3Bob3Rvc2V0cyI6dHJ1ZSwibW9iaWxlX3dlYl9nYXRlIjp0cnVlLCJtb2JpbGVfd2ViX3BhZ2VfdGl0bGVzIjp0cnVlLCJkb250X2Nhc3RfanNfZm9sbG93cyI6dHJ1ZSwiYWRzX25ld192ZW5kb3JfYnV0dG9ucyI6dHJ1ZSwicmVhY3RpdmF0aW9uX2Zsb3ciOnRydWUsImd1bHBqc19hZG1pbiI6dHJ1ZSwiZW5hYmxlX2pzX2Vycm9yc19sb2ciOnRydWUsImVuYWJsZV9qc19lcGhlbWVyYWxfbG9nIjp0cnVlLCJsb2dfbGFkeSI6dHJ1ZSwiY3Nsb2dnZXJfanMiOnRydWUsImRpc2NvdmVyeV9odWJfYWNjZXNzIjp0cnVlLCJoZWFkZXJfYWNjb3VudF9tZW51Ijp0cnVlLCJlbmFibGVfc2hhcmVfZW1iZWRfY29kZSI6dHJ1ZSwicGVlcHJfc2VhcmNoX2FuZF9maWx0ZXIiOnRydWUsImZvbGxvd2VkX3NlYXJjaGVzX2JpZ193ZWIiOnRydWUsImxpdmVwaG90b3Nfd2ViIjp0cnVlLCJ1c2VyX3RhZ19maWx0ZXJpbmciOnRydWUsInByb2plY3RfeF9hcHBlYWwiOnRydWUsInByb2plY3RfeF93ZWJfc2Vuc2l0aXZlX2NvdmVycyI6dHJ1ZSwic2FmZV9tb2RlX293bl9wb3N0Ijp0cnVlLCJoaWRlX2RlZmF1bHRfaGVhZGVyc19ibG9nX2NhcmRzIjp0cnVlLCJub3RpZmljYXRpb25fcmVwbHlfbGlua190b19ub3RlcyI6dHJ1ZSwidHlwaW5nX2luZGljYXRvcl93cml0ZSI6dHJ1ZSwiZ2Rwcl9ndWNlX2lzX3JlcXVpcmVkIjp0cnVlLCJ0dW1ibHJfdmlkZW9fc3BvbnNvcmVkX2RheSI6dHJ1ZSwiY2FwdGNoYTp1c2VfcmVjYXB0Y2hhMiI6dHJ1ZSwiZGFybGFfYWRfZmVlZGJhY2siOnRydWUsInN0YXR1c19pbmRpY2F0b3IiOnRydWUsImRpc2FibGVfeWFob29fYl9jb29raWUiOnRydWUsImxpdmVwaG90b3MiOnRydWV9&quot;},&quot;Context&quot;:{&quot;name&quot;:&quot;default&quot;,&quot;time&quot;:1580093491000,&quot;userinfo&quot;:{&quot;primary&quot;:&quot;&quot;,&quot;name&quot;:&quot;&quot;,&quot;channels&quot;:[]},&quot;hosts&quot;:{&quot;assets_host&quot;:&quot;https:\/\/assets.tumblr.com&quot;,&quot;secure_assets_host&quot;:&quot;https:\/\/assets.tumblr.com&quot;,&quot;www_host&quot;:&quot;https:\/\/www.tumblr.com&quot;,&quot;secure_www_host&quot;:&quot;https:\/\/www.tumblr.com&quot;,&quot;embed_host&quot;:&quot;https:\/\/embed.tumblr.com&quot;,&quot;safe_host&quot;:&quot;https:\/\/safe.txmblr.com&quot;,&quot;platform_host&quot;:&quot;https:\/\/platform.tumblr.com&quot;},&quot;language&quot;:&quot;en_US&quot;,&quot;language_simple&quot;:&quot;en&quot;,&quot;assets&quot;:&quot;https:\/\/assets.tumblr.com\/client\/prod\/&quot;},&quot;Translations&quot;:{&quot;%1$sReport %2$s&#039;s post?%3$sIf it violates our community guidelines, we&#039;ll remove it.%4$s&quot;:&quot;%1$sReport %2$s&#039;s reblog?%3$sIf it violates our community guidelines, we&#039;ll remove it.%4$s&quot;,&quot;%1$sReport %2$s&#039;s reply?%3$sIf it violates our community guidelines, we&#039;ll remove it.%4$s&quot;:&quot;%1$sReport %2$s&#039;s reblog?%3$sIf it violates our community guidelines, we&#039;ll remove it.%4$s&quot;}}"></noscript><script src="https://assets.tumblr.com/client/prod/standalone/tumblelog/index.build.js?_v=79ae040c72f5f61c7a3da44a93b6c4c8"></script></body>
</html>