
<!DOCTYPE html>
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<!--
 
 
 
 
 
                portfolio @ shythemes
 
 
 
 
 
-->
<title>✿ Softboiled Studio ✿</title>
<link rel="alternate" type="application/rss+xml" href="{RSS}">
<link rel="shortcut icon" href="favicon.ico">
<meta name="description" content="Wares made by Lindy Chiu + Natalie Fang">
<meta name="viewport" content="width=device-width, initial-scale=1">

 
<script src="//use.edgefonts.net/lato.js"></script>
 
<style type="text/css">
 
/* general */

html {
    overflow:hidden;
}
 
body {
    margin:0;
    font-size:10px;
    font-family:lato, sans-serif;
    line-height:16px;
    overflow:hidden;
    -moz-osx-font-smoothing:grayscale;
    -webkit-font-smoothing:antialiased;
    font-smoothing:antialiased;
    color:rgb(72,72,72);
    background:rgb(255,255,255);
}
a {
    color:inherit;
    text-decoration:none;
    -webkit-transition:color .3s ease-out;
    transition:color .3s ease-out;
}
a:hover {
    color:rgb(36,36,36);
}
small, sub {
    font-size:inherit;
    vertical-align:baseline;
}
blockquote, ol, ul, pre {
    margin:0 0 9px;
}
p {
    margin:0;
}
h1, h2, h3, h4, h5, h6 {
    margin:0;
    font-size:inherit;
    font-weight:inherit;
}
ol, ul {
    list-style:none;
    padding:0;
}
img {
    border:0;
    max-width:100%;
    height:auto;
    display:block;
}
figure {
    margin:12px 0 9px;
    display:block;
}
hr {
    border:0;
    margin:13px 0;
    height:1px;
    -moz-box-sizing:border-box;
    box-sizing:border-box;
    background-color:rgb(224,224,224);
}
::-webkit-scrollbar {
    width:17px;
    height:17px;
}
::-webkit-scrollbar {
    background-color:rgb(255,255,255);
}
::-webkit-scrollbar-track {
    border:8px solid rgb(255,255,255);
    background-color:rgb(240,240,240);
}
::-webkit-scrollbar-thumb {
    border:8px solid rgb(255,255,255);
    background-color:rgb(144,144,144);
}
 
/* accents */
 
.title {
    font-size:12px;
    letter-spacing:1px;
    text-transform:uppercase;
    font-family:lato, 'trebuchet ms', sans-serif;
    color:rgb(36,36,36);
}
.accent {
    font-size:8px;
    letter-spacing:1px;
    font-family:lato, 'trebuchet ms', sans-serif;
    text-transform:uppercase;
    color:rgb(144,144,144);
}
.accent b, .notes a {
    font-size:8px;
    font-weight:normal;
    font-style:normal!important;
    letter-spacing:1px;
    font-family:lato, 'trebuchet ms', sans-serif;
    text-transform:uppercase;
    color:rgb(36,36,36);
}
 .accentother {
    font-size:10px;
    letter-spacing:1px;
    font-family:lato, 'trebuchet ms', sans-serif;
 }
 
.tumblr_blog:before,
blockquote:after {
    content:'';
    display:block;
    margin:13px auto;
    width:40px;
    height:1px;
    background-color:rgb(224,224,224);
}
.source .tumblr_blog:before,
.text > p .tumblr_blog:before,
blockquote:last-child:after {
    display:none;
}
.text a {
    font-style:italic;
}
.text img {
    margin:9px auto;
}
.text hr {
    margin:9px 40%;
}
.caption,
.question,
.source {
    color:rgb(144,144,144);
}
ol {
    padding:0;
    list-style-type:none;
}
ol li {
    counter-increment:olist;
}
ol li::before {
    content:counter(olist, decimal-leading-zero) '.';
    margin-right:.33em;
}
li ol, li ul {
    margin:0;
}
 
ul {
    padding:0;
    list-style-type:none;
}
svg {
    display:block;
    width:10px;
    height:auto;
    opacity:.75;
    overflow:visible;
}
svg path {
    fill:rgb(132,132,132);
    -webkit-transition:fill .6s ease-out;
    transition:fill .6s ease-out;
}
 
/* container */
 
.main {
    margin:0 auto;
}
 
 
/* header */
 
header {
    position:fixed;
    top:5vh;
    left:5vh;
    z-index:10;
    width:50vh;
    margin:-6px 0 0;
}
header h1 {
    margin:0 0 1px;
}
 
/* links */
 
aside {
    position:fixed;
    left:5vh;
    bottom:5vh;
    margin-bottom:-6px;
    z-index:11;
}
aside .links li {
    display:inline-block;
    margin:0 10px 0 0;
}
aside .links li:last-child {
    margin:0;
}
 
/* icons */
 
.in {
    position:fixed;
    bottom:5vh;
    right:5vh;
    z-index:12;
    margin-bottom:-8px;
    margin-right:-3px;
    width:21px;
    height:auto;
}
.in svg {
    visibility:hidden;
    width:15px;
    padding:3px;
}
.no {
    position:fixed;
    bottom:5vh;
    right:5vh;
    z-index:12;
    margin-bottom:-6px;
    margin-right:22px;
    width:21px;
    height:auto;
}
.no svg {
    width:12px;
    padding:3px;
}
.ic {
    position:fixed;
    top:5vh;
    right:5vh;
    z-index:13;
    margin:-3px 0 0 0;
}
.ic svg {
    width:12px;
}

.content {
    overflow-y:scroll;
    height:100vh;
    scroll-snap-type:y mandatory;
}
 
/* entries */
.entry {
    scroll-snap-align:center;
    position:relative;
    height:75vh;
    max-height:75vh;
    width:calc(100vw - 25vh);
    padding:12.5vh;
    margin:auto;
    overflow:hidden;
    text-align:center;
    counter-increment:posts;
}
.entry:last-child {
    margin-bottom:0;
}
.entry .post {
    width:75vh;
    padding:0 16px;
    overflow:auto;
}
.entry.ph > .post {
    width:auto;
    padding:0;
    overflow:visible;
}
.post,
.media,
.photo {
    display:block;
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    max-height:75vh;
    max-width:calc(100vw - 25vh);
}
.post img {
    max-height:75vh;
    max-width:calc(100vw - 25vh);
    width:auto;
}
 
/* post info */
 .b {
    visibility:hidden;
    position:absolute;
    right:5vh;
    bottom:5vh;
    margin-bottom:-8px;
    margin-right:-3px;
    opacity:0;
    z-index:10001;
}
.b .button {
    display:block;
    width:20px;
    height:20px;
    cursor:pointer;
}
.info, #notes {
    display:none;
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    z-index:1;
    background-color:rgb(255,255,255);
}
.tags {
    {block:IndexPage}{block:ifNotShowTags}display:none;{/block:ifNotShowTags}{/block:IndexPage}
}
.tags a {
    margin:0 5px;
    font-style:normal;
}
 

/* post types */
 
.text {
    margin:13px 0 0;
}
.text:first-child,
.text *:first-child {
    margin-top:0;
}
.text:last-child,
.text *:last-child {
    margin-bottom:0;
}
.caption {
    {block:IndexPage}{block:ifNotShowCaptions}display:none;{/block:ifNotShowCaptions}{/block:IndexPage}
}
.chat .line {
    margin:13px 0 0;
}
.quote {
    font-size:11px;
}
.question .sender {
    margin:1px 0 0;
}
.photo {
    opacity:0;
    z-index:0;
    counter-increment:number;
    -webkit-transition:opacity .6s ease-in-out;
    transition:opacity .6s ease-in-out;
    pointer-events: none;
}
.photo.active {
    opacity:1;
    z-index:1;
    pointer-events: all;
}
.photo .num {
    position:absolute;
    top:100%;
    left:0;
    right:0;
    text-align:center;
    padding:10px 0 0;
    background-color:rgb(255,255,255);
}
.photo .num:before {
    content:counter(number);
}
 
/* audio posts */
 
.audiowrap {
    position:relative;
    height:60px;
    overflow:hidden;
    background-color:rgb(245,245,245);
}
.albumart {
    position:absolute;
    top:0;
    right:0;
    z-index:1;
    display:block;
    width:60px;
    height:60px;
    opacity:.9;
    background-size:cover;
    display:none;
}
.audio {
    position:absolute;
    display:inline-block;
    left:0;
    top:0;
    right:0;
    bottom:0;
    text-align:left;
    line-height:60px;
}
.audio .player {
    width:27px;
    height:27px;
    left:16px;
    top:16px;
    opacity:.4;
    line-height:0;
    overflow:hidden;
    position:absolute;
}
.audio .track {
    overflow:hidden;
    line-height:15px;
    margin-left:60px;
    width: calc(100% - 60px);
    display:inline-block;
    vertical-align:middle;
}
.audio .track span {
    display:block;
    max-height:15px;
    white-space:nowrap;
    overflow:hidden;
    text-overflow:ellipsis;
    margin-right:75px;
}
 
.pagination {
    font-style:italic;
    text-align:center;
    display:none;
}
.notes {
    padding:0;
}
.notes li {
    display:block;
}
.notes img {
    display:none;
}
.notes .more_notes_link_container {
    text-align:inherit!important;
}
#tumblr_controls,
.tmblr-iframe {
    position:fixed!important;
    opacity:.4!important;
    -webkit-filter:invert(100%);
    -webkit-backface-visibility:hidden;
    padding:4px;
}
#theme {
    position:fixed;
    display:inline-block;
    bottom:10px;
    right:10px;
    z-index:999;
    padding:5px;
    line-height:1em;
    background-color:rgb(255,255,255);
}
#infscr-loading {
    display:none!important;
}
#tumblr_controls,
.tmblr-iframe.tmblr-iframe--desktop-logged-in-controls {
    position:fixed!important;
    top:-9px!important;
    right:0!important;
    {block:IndexPage}opacity:0!important;{/block:IndexPage}
    -webkit-filter:invert(100%);
    -webkit-backface-visibility:hidden;
    transform:scale(.93,.93);
    -webkit-transform:scale(.93,.93);
    padding:5vh calc(5vh + 21px) 5vh 5vh;
    -webkit-transition:opacity .3s ease-out;
    transition:opacity .3s ease-out;
}
#tumblr_controls:hover,
.tmblr-iframe.tmblr-iframe--desktop-logged-in-controls:hover {
    opacity:.4!important;
}


@media (max-width: 700px) {
    .entry {
        position:relative;
        height:90vh;
        max-height:90vh;
        width:calc(100vw - 10vh);
        padding:5vh;
        margin:auto;
        overflow:hidden;
        text-align:center;
        counter-increment:posts;
    }
    .entry .post {
        width:80vh;
        padding:0 16px;
        overflow:auto;
    }
    .post,
    .media,
    .photo {
        display:block;
        position:absolute;
        top:50%;
        left:50%;
        transform:translate(-50%,-50%);
        max-height:90vh;
        max-width:calc(100vw - 10vh);
    }
    .post img {
        max-height:90vh;
        max-width:calc(100vw - 10vh);
        width:auto;
    }
}

 
</style>
<link href="//static.tumblr.com/qudkd6d/OcDnl99gb/style.css" rel="stylesheet" type="text/css">
  <link rel="image_src" href="https://github.com/lindyzc/sketches/blob/master/egg%20logo-1.jpg">
  <meta property="og:description" content="Wares by Lindy Chiu + Natalie Fang">
 
</head>
<body>
<div class="main">

<aside>
  <div class="links accent">
    <li><a href="about.html">about</a></li>
    <li><a href="ceramics.html">ceramics</a></li>
    <li><a href="sketches.html">sketches</a></li>
    <li><a href="prints.html">prints</a></li>
    <li><a href="index.html">film</a></li>
    <li><a href="softboiled-studio.html" style="color:#71b65a;">softboiled studio</a></li> 
  </div>
</aside>

<header>
    <h1 class="title"></br><a href="index.html"><img class="title" src= "https://66.media.tumblr.com/b0c2b26aa2275dca500a740f1d36b1f5/61970a2b3a4f43dc-f9/s1280x1920/ddaee861982041f48c451498e713fcb32b1e1484.png" width="135" height="135" alt="softboiled studio">softboiled studio</a></h1>
    <div class="desc accentother">lindy chiu + natalie fang</div>

 <meta property="og:image" content="https://github.com/lindyzc/sketches/blob/master/egg%20logo-1.jpg">
 <meta property="og:description" content="Wares by Lindy Chiu + Natalie Fang">
</header>
</br>

<div class="content">
<article class="entry ph" >

<section class="post">


   <a class="photo" href="#">
        <img src="https://66.media.tumblr.com/5487689b6aded9bf731e5c74c48c74d8/cf2077d81e62bb3a-d1/s1280x1920/0356ca9342d6e92e6ebece28fa528b11d873e50c.png">
        <div class="accent">Lindy Chiu > For sale > > ></div>
    </a>


   <a class="photo" href="#">
        <img src="https://66.media.tumblr.com/985fe7aa15bc0026858f73e81fac9932/3e95f7a82ccdfb6b-a2/s1280x1920/dcf4949ebac5ba6defadb8dc34a7f0954a4c01e2.jpg">
        <div class="accent"> (#1) cyan teacup $15 </br> 1 / 3</div>
    </a>
    <a class="photo" href="#">
        <img src="https://66.media.tumblr.com/d321bf88d6ecbde9716b6164b0f09d10/3e95f7a82ccdfb6b-6a/s1280x1920/50721a95b14929ebec384d37e59b27a84b7af918.jpg">
        <div class="accent"> (#1) cyan teacup $15</br> 2 / 3</div>
    </a>
  
     <a class="photo" href="#">
        <img src="https://66.media.tumblr.com/f4924bc290db1703de6ae03c7cb45c48/3e95f7a82ccdfb6b-2d/s1280x1920/44a20463309ef7897cb0bdf69fd8ccf756255285.jpg">
        <div class="accent"> (#1) cyan teacup $15</br> 3 / 3</div>
    </a>
     <a class="photo" href="#">
        <img src="https://66.media.tumblr.com/5bc68c0c6babc5ec5bbeb3678851d320/3e95f7a82ccdfb6b-84/s1280x1920/74e018f213e402a51b23b9ee89908330189f60e1.jpg">
        <div class="accent"> (#2) handbuilt cup - daisies ~ sold</div>
    </a>

     <a class="photo" href="#">
        <img src="https://66.media.tumblr.com/0af18323fbf13f95078e7582fec0b467/3e95f7a82ccdfb6b-23/s1280x1920/789e2aeda6c112478f06d5775fea7e723e392676.jpg">
         <div class="accent"> (#3 & #4) twins (warring state): vessels $15 each, $25 together</br> 1 / 2</div>
    </a>
     <a class="photo" href="#">
        <img src="https://66.media.tumblr.com/9110277fc990dfca07e3b2716184adca/3e95f7a82ccdfb6b-ca/s1280x1920/5dcead1d7bbfe237edc38bb04896dcdcf10f520b.jpg">
        <div class="accent"> (#3 & #4) twins (warring state): vessels $15 each, $25 together</br> 2 / 2</div>
    </a>
     <a class="photo" href="#">
        <img src="https://66.media.tumblr.com/0affe42fe63b4011ae8ba21e2ddbea6d/07742a81faffff24-b5/s1280x1920/82683c4992291813151053c346130b910c1be4fc.jpg">
        <div class="accent"> (#5 & #6) twins (galaxy) $15 together</br> 1 / 3</div>
    </a>
     <a class="photo" href="#">
        <img src="https://66.media.tumblr.com/8b13a4c41389da3b7591f347dfd4c625/3e95f7a82ccdfb6b-99/s1280x1920/b5afb33a0e99dc6cc616f74e06f0c1f7b5a4923b.jpg">
         <div class="accent"> (#5) twins (galaxy): sake cup $8</br> 2 / 3</div>
    </a>
     <a class="photo" href="#">
        <img src="https://66.media.tumblr.com/5dc01e340b74170121e1ead2d72cae43/3e95f7a82ccdfb6b-1e/s1280x1920/537348223cb0dcdc4fef89247f8a0d4ab63206cb.jpg">
         <div class="accent"> (#6) twins (galaxy): sauce dish $10 </br> 3 / 3</div>
    </a>
     <a class="photo" href="#">
        <img src="https://66.media.tumblr.com/118001372dce69a19ec0e5f6af9bb895/07742a81faffff24-2e/s1280x1920/68792f73caf0a1e8fc8297acdc66038c0da0a901.jpg">
         <div class="accent"> (#7) groovy flower ashtray $15</div>
    </a>
 
     <a class="photo" href="#">
        <img src="https://66.media.tumblr.com/ae676d52cf5bbfe27848a0e35cb560f4/07742a81faffff24-fc/s1280x1920/21d2f65e40c9c3ab3127a4cd6e81f269c436cdec.jpg">
        <div class="accent"> (#8) petri dish ashtray ~ sold</div>
    </a>
     <a class="photo" href="#">
        <img src="https://66.media.tumblr.com/d0af90bc44ed22e6e3d895ef55b895d2/07742a81faffff24-76/s1280x1920/9223208fe9bf11238cdc84425d44ce4fd9136bdf.jpg">
        <div class="accent"> (#9) matcha mug ~ sold</br></div>
    </a>
     <a class="photo" href="#">
        <img src="https://66.media.tumblr.com/9596a5fd0de51cd8aa6b9954cb635c43/07742a81faffff24-fd/s1280x1920/c0ed459e5ae6080cb61ae5a6b7d31e1b9dbd157a.jpg">
        <div class="accent"> (#10) matcha brekkie bowl ~ sold</div>
    </a>
     <a class="photo" href="#">
        <img src="https://66.media.tumblr.com/6d627f170cb21ae718b25144e74e049c/f7cfc5abbd2b463f-0c/s1280x1920/ee69dc7236844ab3f95616c6617a120339016b5a.jpg">
        <div class="accent"> (#11) matcha brekkie dish ~ sold</div>
    </a>
     <a class="photo" href="#">
        <img src="https://66.media.tumblr.com/6dc32c50c6833a03aee170808a1feada/f7cfc5abbd2b463f-67/s1280x1920/f6dea7dae95308b6e89b3b494b95b8fc7f60a536.jpg">
         <div class="accent"> (#12) matcha ramen bowl ~ sold</div>
    </a>
     <a class="photo" href="#">
        <img src="https://66.media.tumblr.com/bb9c38a236886ccfda0df22c52b02781/07742a81faffff24-ab/s1280x1920/24a9ccd58cfb83cb3db1160139aa567c8bae5528.jpg">
       <div class="accent"> (#9-#12) matcha set ~ sold</div>
    </a>
     
     <a class="photo" href="#">
        <img src="https://66.media.tumblr.com/44b33dc17474d18511ead25577268b08/f7cfc5abbd2b463f-0e/s1280x1920/97bfe85531012669befb92a1c19a98b5527097bd.jpg">
        <div class="accent"> (#13) dish, seascape in cobalt oxide ~ sold </div>
    </a>
     <a class="photo" href="#">
        <img src="https://66.media.tumblr.com/f25d1fdace4fbb0ae52bd180fb88d32a/f7cfc5abbd2b463f-f2/s1280x1920/a8973039cf95e6c4b625235efe6d5267be579b6c.jpg">
       <div class="accent"> (#14) oribe planter ~ sold </div>
    </a>
      <a class="photo" href="#">
        <img src="https://66.media.tumblr.com/f89598e1d699b6ccf5160b52df8ee52d/f7cfc5abbd2b463f-6a/s1280x1920/70920e9ea1953faf1c340473678f35f25384a6cf.jpg">
        <div class="accent"> (#15) organic moonjar $35</div>
    </a>
    
</section>


<section class="b">
</section>
<section class="info">
</section>
</article>
<article class="entry ph" id="184426273947">
<section class="post">

   <a class="photo" href="#">
        <img src="https://66.media.tumblr.com/cf4fdbfc3a818b37b565fccdde3813f0/8386d46b061d912a-e4/s2048x3072/b399050e14b9ec0c3cdc9d7c03cb58b2ff06456f.jpg">
       <div class="accent">Nat Fang > For sale > > > </div>
    </a>
<a class="photo" href="#">
        <img src="https://66.media.tumblr.com/38700cc1372d184ecdcab8209d568306/077a9e58e8e76723-ef/s1280x1920/ba92e0ab51ee5fb4ba3bc416cd77d08dc0c8908f.jpg">
        <div class="accent"> (#16) oatmeal hopscotch mug 8oz ~ sold</div>
    </a>
 
     <a class="photo" href="#">
        <img src="https://66.media.tumblr.com/d68d88657e992a961639515c2202018a/9fa17f93b5412bf0-7c/s1280x1920/575e324224572886ecf7cde8ad01f9808ee3f8c4.jpg">
        <div class="accent"> (#17) athleisure mug 10oz $20 </br> 1 / 2</div>
    </a>
     <a class="photo" href="#">
        <img src="https://66.media.tumblr.com/291922902cf7fde71073de1e295c65c2/9fa17f93b5412bf0-88/s1280x1920/aea802730044b0ce7e52569fba05b49f57772bd8.jpg">
        <div class="accent"> (#17) athleisure mug 10oz $20 </br> 2 / 2</div>
    </a>

     <a class="photo" href="#">
        <img src="https://66.media.tumblr.com/4d873bb910ab8693e208f2bfc1a88256/deaee81955803b67-bd/s1280x1920/d3bac2b6ae693d44bb6d2ccced94719dc7a40726.jpg">
         <div class="accent"> (#18) oatmeal speckle mug 10oz $20 </br> 1 / 2</div>
    </a>
     <a class="photo" href="#">
        <img src="https://66.media.tumblr.com/2c36066b25226406489d0fbf66228079/deaee81955803b67-b1/s1280x1920/50ccc127ad2c668d34b6c0198dd88c9256d24eaa.jpg">
        <div class="accent"> (#18) oatmeal speckle mug 10oz $20 </br> 2 / 2</div>
    </a>
     <a class="photo" href="#">
        <img src="https://66.media.tumblr.com/b164e76f7dfb771ac3bc85455939fe53/fb76eb2f5468aad2-ac/s1280x1920/b94197a0053bb148100ee3836b1691631acedd52.jpg">
        <div class="accent"> (#19) smoke snug mug 12oz ~ sold</div>
    </a>
     <a class="photo" href="#">
        <img src="https://66.media.tumblr.com/fd107ac03044272043355ef2c526ca5a/80a352900e59f4dc-32/s1280x1920/0875c30e70c32522e9cc36cfb2f15d98cf459633.jpg">
         <div class="accent"> (#20) golden bowl 4.5"d 1.5"h $13 </br> 1/2 </div>
    </a>
 <a class="photo" href="#">
        <img src="https://66.media.tumblr.com/8c64f03a708d7342046c12279e4fb213/80a352900e59f4dc-8b/s1280x1920/c082bd7a86138ad2895b4a761437162b748769f8.jpg">
         <div class="accent"> (#20) golden bowl 4.5"d 2"h $13 </br> 2/2 </div>
     <a class="photo" href="#">
        <img src="https://66.media.tumblr.com/8bc5ac7b653a34632510f8c7dc004c5e/df5f643f16a60533-37/s1280x1920/0f19d79ada5833729dcf972c41e6f5c9e255a3ef.jpg">
        <div class="accent"> (#21) creamy speckle bowl 4.5"d 2"h $15 </br> 1/4 </div>
    </a>
<a class="photo" href="#">
        <img src="https://66.media.tumblr.com/37e6e492821c2c6437bab4af7c5b80e8/df5f643f16a60533-11/s1280x1920/5dc32cf247421ef7d4790c468463782aac24380d.jpg">
        <div class="accent"> (#21) creamy speckle bowl 4.5"d 2"h $15 </br> 2/4 </div>
    </a>
<a class="photo" href="#">
        <img src="https://66.media.tumblr.com/4c3ba6cdea884cbf91ae7050fb47ad3b/df5f643f16a60533-c8/s1280x1920/f8548cdc0c430e7073bb7a9b7074b97ed9dcf1db.jpg">
        <div class="accent"> (#21) creamy speckle bowl - tiny bit of glaze crawling</br> 3/4 </div>
    </a>
     <a class="photo" href="#">
        <img src="https://66.media.tumblr.com/8d0a0bd6309a5d841f14162e1d755509/df5f643f16a60533-17/s1280x1920/bf22e51a16ce67f477464e8d44625d2cea3cd132.jpg">
        <div class="accent"> (#21) creamy speckle bowl - small indent on rim </br> 4/4 </div>
    </a>
     <a class="photo" href="#">
        <img src="https://66.media.tumblr.com/7754aef5b972204a8bcb2960a05c97dd/07c3259df5395065-93/s1280x1920/a6366c958ca21bc145f550111ddde40b2a5bb794.jpg">
        <div class="accent"> (#22) galaxy shallow bowl 5"d 1.5"h $18 </br>1/3</div>
    </a>
    
     <a class="photo" href="#">
        <img src="https://66.media.tumblr.com/5a897624e465057b867132ac34aa499a/07c3259df5395065-f9/s1280x1920/1ad1f3fbe3a584b8c087e09f5d1b07bbba315ffc.jpg">
        <div class="accent"> (#22) galaxy shallow bowl 5"d 1.5"h $18 </br>2/3</div>
    </a>
     <a class="photo" href="#">
        <img src="https://66.media.tumblr.com/9b8ae95be99f5f08cdd7b624b85a3086/07c3259df5395065-5d/s1280x1920/b31111ca60f0d62f0d17e910b2286b42115693cc.jpg">
        <div class="accent"> (#22) galaxy shallow bowl 5"d 1.5"h $18 </br>3/3</div>
    </a>
 <a class="photo" href="#">
        <img src="https://66.media.tumblr.com/0fc2698dabccd768e28e1e32db13a635/af6a4675625a229f-d3/s1280x1920/18ec130f5fa4953fc2747529ec135e041be64f59.jpg">
        <div class="accent"> (#23) slate ridge planter (warped rim) 3.5"d 3"h $15</br> 1/2</div>
    </a>
     <a class="photo" href="#">
        <img src="https://66.media.tumblr.com/7fae7406df532a0314c2a8d9b4218264/af6a4675625a229f-bc/s1280x1920/30fa25564b3a2fa1496c16172c3d25c3bbe4bbd9.jpg">
          <div class="accent"> (#23) slate ridge planter 3.5"d 3"h $15</br> 2/2</div>
    </a>

     <a class="photo" href="#">
        <img src="https://66.media.tumblr.com/07743eab9534100e5dd82250981c337c/4d9d79e35fda64e5-d4/s1280x1920/c8497847cb4dd22e82e6caf5cc3d6671c592eda5.jpg">
        <div class="accent"> (#24) amber ridge planter 4"d 2.5"h $15 </br>1/2</div>
    </a>
     <a class="photo" href="#">
        <img src="https://66.media.tumblr.com/273623fff7cdffeb96a6374e19faa4dc/4d9d79e35fda64e5-54/s1280x1920/534d687bd0452bd8300e66abe5efc16fc2fa794e.jpg">
         <div class="accent"> (#24) amber ridge planter 4"d 2.5"h $15 </br>2/2</div>
    </a>
     <a class="photo" href="#">
        <img src="https://66.media.tumblr.com/563fe7bf86a69f32f107233cfb1ccc35/0def5496f71ef7ab-6b/s1280x1920/8506ee2c6b48eaeb63ed550df416728f4b176d78.jpg">
         <div class="accent"> (#25) jade ridge planter 4.5"d 3"h $20 </br>1/3</div>
    </a>
     <a class="photo" href="#">
        <img src="https://66.media.tumblr.com/bbc3d518a46ba2a3e27fb6ad6ab1a833/0def5496f71ef7ab-45/s1280x1920/6e468caeb66bb709194c134ee8a8dd46fb28108c.jpg">
         <div class="accent"> (#25) jade ridge planter 4.5"d 3"h $20 </br>2/3</div>
    </a>
     <a class="photo" href="#">
        <img src="https://66.media.tumblr.com/dd4152e45ed997e2a96a5c466ab30a2c/0def5496f71ef7ab-6d/s1280x1920/5287fc408a720c689d0b048d1a4e41deb0fcc6ae.jpg">
       <div class="accent"> (#25) jade ridge planter - semimatte exterior, matte interior </br>3/3</div>
    </a>
     <a class="photo" href="#">
        <img src="https://66.media.tumblr.com/a637d7ebf588fa41dc16341287fb3b27/b2c530d240e47024-0b/s1280x1920/5ecb891d92fc30c80aad120a1b508aa2e3dd05dc.jpg">
       <div class="accent"> (#26) plum NF planter 3.5"d 3"h $18</br>1/2</div>
    </a>
     <a class="photo" href="#">
        <img src="https://66.media.tumblr.com/81bec129a9741f7a19fe461e4b3c635a/b2c530d240e47024-35/s1280x1920/2447a9b076d5755ba0f34d9d89cd2fe418530951.jpg">
       <div class="accent"> (#26) plum NF planter 3.5"d 3"h $18</br>2/2</div>
    </a>
     
     <a class="photo" href="#">
        <img src="https://66.media.tumblr.com/1a13a8c83067439bcb5e57e61732881e/8aef2f8c16b5710f-9e/s1280x1920/9a5916d70599ecc3998559b6fd8fe0e7247cb7ee.jpg">
        <div class="accent"> (#27) galaxy plum NF planter 3.5"d 2.5"h $14</br> 1/3</div>
    </a>
     <a class="photo" href="#">
        <img src="https://66.media.tumblr.com/59673ff5e086219ac0ca57653e8b82f1/8aef2f8c16b5710f-50/s1280x1920/e03b6a7b231d3bc8b53715f65f7ac592d7a135b3.jpg">
            <div class="accent"> (#27) galaxy plum NF planter 3.5"d 2.5"h $14</br>2/3</div>
   </a>
     <a class="photo" href="#">
        <img src="https://66.media.tumblr.com/53b74daea0babd76d52eed48f28b7dc7/8aef2f8c16b5710f-7f/s1280x1920/a5913fc52bf3620443f168de0a8c68797c81d947.jpg">
       <div class="accent"> (#27) galaxy plum NF planter 3.5"d 2.5"h $14 </br>3/3</div>
    </a>
     <a class="photo" href="#">
        <img src="https://66.media.tumblr.com/11061cc98570ef4dbfa1956bf140dbeb/a442e80b098569b9-97/s1280x1920/8d1a0df31c69b27f39c56dfa2ddc36180a23b23f.jpg">
       <div class="accent"> (#28) plum mini planter 3"d 2"h $12</br>1/2 </div>
    </a>
     <a class="photo" href="#">
        <img src="https://66.media.tumblr.com/72d1ef20f350d4e1c6103792a8ed97ef/a442e80b098569b9-cd/s1280x1920/a01baf86b216a4db2761e186359669101f8f3b11.jpg">
       <div class="accent"> (#28) plum mini planter 3"d 2"h $12</br>2/2 </div>
    </a>
      <a class="photo" href="#">
        <img src="https://66.media.tumblr.com/508e728550e2f0abd2a5e2ef6470b8a7/05006dbb27b51aa9-0c/s1280x1920/32fda98e7b684c422abe70305215262c13dc40bf.jpg">
        <div class="accent"> (#29) confetti hair barette 4"long 1"h $10 </br> 1/3</div>
    </a>
   <a class="photo" href="#">
        <img src="https://66.media.tumblr.com/c11f09b94ee010eef221347b39dd4f43/05006dbb27b51aa9-9e/s1280x1920/cac4c73b8aadbd4b6ee038486c3a9e9b6d07975d.jpg">
        <div class="accent"> (#29) confetti hair barette 4"long 1"h $10 </br> 2/3</div>
    </a>
   <a class="photo" href="#">
        <img src="https://66.media.tumblr.com/076effa17906345e4032bd6434b6aa4e/05006dbb27b51aa9-e5/s1280x1920/2e17d6c42a738857ec7d9d11e2dab3bf69effdda.jpg">
        <div class="accent"> (#29) confetti hair barette - french backing </br> 3/3</div>
    </a>

</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script src="https://static.tumblr.com/qudkd6d/Az6nkemqr/pxuphotoset.min.js"></script>
<script src="//static.tumblr.com/fwgzvyf/l6jnyutne/shythemes.vr.js"></script>
<script src="//static.tumblr.com/fwgzvyf/4hio5bpwj/jquery.mousewheel.min.js"></script>
{block:IndexPage}<script src="https://static.tumblr.com/wgijwsy/u2vm2hxv6/jquery.infinitescroll.min.js"></script>{/block:IndexPage}
<script src="https://cdn.jsdelivr.net/gh/1stepremoved/lindy-chius-website-adjustments@07eb2673aa799311bc6beaea7a622d22c399085c/scrolling-function.js"></script></body>
</html>
